<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>O Colegio Estadual Ambrosio Bini</title>
        <style>
            
            .title {
                font-family: sans-serif;
                text-align: center;
            }
            .text {
                font-family: "Montserrat";
                margin: 40px;
            }
            .itens li {
                text-transform: uppercase;
                display: inline-block;
                margin: 0 0 0 15px;
                padding: 20px;
                background: gold;
                border-radius: 10px;
            }
            .itens a{
                color: #000000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header style="background: gainsboro;">
            <h1 class="title">O Colegio Estadual Ambrosio Bini</h1>
            <p class="text">Um site onde você pode obter informações desta escola, que podem ser úteis ao momento de matricular aos estudantes.</p>
            <ul class="itens">
                <li><a href="#Home">Inicio</a></li>
                <li><a href="#Info">Informação</a></li>
                <li><a href="#Contact">Entre em contato</a></li>
                <li><button>Noticias</button></li>
            </ul>
        </header>
        <main>
            <section>
                <h2 class="title"><strong>O que somos:</strong></h2>
                <p>O Colegio Estadual A</p>
            </section>
        </main>
        <footer>

        </footer>
        <script></script>
    </body>
</html>